id _231119_4_23
__input__ X
__output__ Y

wire X
    path
        0   0   h   20
    colour
        800000  ff0000
wire X_not
    path
        20  0   h   10
    colour
        800000  ff0000
wire Clock
    path
        0   28  h   60
    colour
        808000  ffff00
wire F
    path
        80  0   h   20
        90  0   v   40  -70 -30 10
    colour
        008000  00ff00
wire Y
    path
        50  8   h   10
    colour
        008000  00ff00

module timer_0
    module_id
        timer
    rect
        -10 20  10  10
    colour
        ffff00  808000
    __input__
    __output__ Clock
module trigger_0
    module_id
        trigger_d
    rect
        60  -8  20  40
    colour
        ffffff  808080
    __input__ Clock Y
    __output__ F null

not fe_0
    rect
        10  8   10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ X
    __out__ X_not
xor zixo_0
    rect
        30  18  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ X_not
    __in1__ F
    __out__ Y
