id _231119_4_12_b
__input__ X Reset
__output__ A A_not B B_not Y
wire X
    path
        0   0   h   30
        10  0   v   e8  20
        10  30  h   20
        10  78  h   20
    colour
        800000  ff0000
    __signal__ true
wire Clock
    path
        88  100 v   -d8 48
        88  98  h   48
    colour
        808000  ffff00
wire Reset
    path
        0   120 h   30
    colour
        804000  ff8000
wire Reset_not
    path
        40  120 h   58  -110    8
        98  80  h   8
    colour
        804000  ff8000
wire A
    path
        f0  8   h   40
        110 8   v  -28 -f8 e8   20
        18  -10 h   18
    colour
        008000  00ff00
wire A_not
    path
        f0  28  h   40
        110 28  v   18  -e8 28  8
    colour
        008000  00ff00
wire B
    path
        f0  78  h   40
        110 78  v   -28 -f0 -30 10
        20  50  v   68  18
    colour
        008080  00ffff
wire B_not
    path
        f0  98  h   40
    colour
        008080  00ffff
wire X_and_A
    path
        50  -8  h   18
    colour
        808080  ffffff
wire X_and_B
    path
        50  28  h   8   -20 10
    colour
        808080  ffffff
wire X_and__A_or_B
    path
        80  0   h   20
    colour
        808080  ffffff
wire D_A
    path
        c0  8   h   10
    colour
        808080  ffffff
wire X_and_not_A
    path
        50  70  h   50
    colour
        808080  ffffff
wire D_B
    path
        c0  78  h   10
    colour
        808080  ffffff
wire A_or_B
    path
        50  c0  h   10
    colour
        808080  ffffff
wire X_not
    path
        40  e8  h   18  -18 8
    colour
        800000  ff0000
wire Y
    path
        80  c8  h   80
    colour
        800080  ff00ff

module timer_0
    module_id
        timer
    rect
        80  100 10  10
    colour
        ffff00  808000
    __input__
    __output__ Clock
module trigger_A
    module_id
        trigger_d
    rect
        d0  -8  20  40
    colour
        ffffff  808080
    __input__ Clock X_and__A_or_B
    __output__ A A_not
module trigger_B
    module_id
        trigger_d
    rect
        d0  68  20  40
    colour
        ffffff  808080
    __input__ Clock X_and_not_A
    __output__ B B_not

and zu_0
    rect
        30  8   20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A
    __in1__ X
    __out__ X_and_A
and zu_1
    rect
        30  38  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ X
    __in1__ B
    __out__ X_and_B
and zu_2
    rect
        30  80  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_not
    __in1__ X
    __out__ X_and_not_A
and zu_3
    rect
        60  d8  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_or_B
    __in1__ X_not
    __out__ Y
or xo_0
    rect
        60  10  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ X_and_A
    __in1__ X_and_B
    __out__ X_and__A_or_B
or xo_1
    rect
        30  d0  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A
    __in1__ B
    __out__ A_or_B
not fe_0
    rect
        30  f0  10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ X
    __out__ X_not
and zu_4
    rect
        a0  18  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ X_and__A_or_B
    __in1__ Reset_not
    __out__ D_A
and zu_5
    rect
        a0  88  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ X_and_not_A
    __in1__ Reset_not
    __out__ D_B
not fe_1
    rect
        30  128 10  10
    orientation
        3
    __in__ Reset
    __out__ Reset_not
