id decoder_en_4_16
__input__ A_0 A_1 A_2 A_3 EN
__output__ D_0 D_1 D_2 D_3 D_4 D_5 D_6 D_7 D_8 D_9 D_a D_b D_c D_d D_e D_f

wire A_0
    path
        0   60  h   30
        28  60  v   158 58
        28  158 h   58
    colour
        503030  a06060
wire A_1
    path
        0   40  h   30
        20  40  v   138 60
        20  148 h   60
    colour
        602020  c04040
wire A_2
    path
        0   20  h   30
        18  20  v   d8  68
        18  98  h   68
    colour
        701010  e02020
wire A_3
    path
        0   0   h   30
        10  0   v   b8  70
        10  88  h   70
    colour
        800000  ff0000

wire A_r_0
    path
        40  60  h   28  80
        68  60  v   188 20
        68  188 h   20
    colour
        503030  a06060
wire A_r_1
    path
        40  40  h   20  80
        60  40  v   198 20
        60  1a8 h   20
    colour
        602020  c04040
wire A_r_2
    path
        40  20  h   18  80
        58  20  v   108 28
        58  c8  h   28
    colour
        701010  e02020
wire A_r_3
    path
        40  0   h   10  80
        50  0   v   118 30
        50  e8  h   30
    colour
        800000  ff0000

wire EN
    path
        128 0   v   4f0 8
        128 4c0 h   8
        128 490 h   8
        128 460 h   8
        128 430 h   8
        128 400 h   8
        128 3d0 h   8
        128 3a0 h   8
        128 370 h   8
        128 340 h   8
        128 310 h   8
        128 2e0 h   8
        128 2b0 h   8
        128 280 h   8
        128 250 h   8
        128 220 h   8
    colour
        800080  ff00ff

wire Y_0_0
    path
        a0  1e0 h   48  308 18
        e8  2a8 h   18
        e8  368 h   18
        e8  428 h   18
    colour
        484838  909070
wire Y_0_1
    path
        a0  1b0 h   40  308 20
        e0  278 h   20
        e0  338 h   20
        e0  3f8 h   20
    colour
        505030  a0a060
wire Y_0_2
    path
        a0  180 h   38  308 28
        d8  248 h   28
        d8  308 h   28
        d8  3c8 h   28
    colour
        585828  b0b050
wire Y_0_3
    path
        a0  150 h   30  308 30
        d0  218 h   30
        d0  2d8 h   30
        d0  398 h   30
    colour
        606020  c0c040
wire Y_1_0
    path
        a0  120 h   28  3b8 38
        c8  4a8 h   38
        c8  478 h   38
        c8  448 h   38
    colour
        686818  d0d030
wire Y_1_1
    path
        a0  f0  h   20  328 40
        c0  3e8 h   40
        c0  3b8 h   40
        c0  388 h   40
    colour
        707010  e0e020
wire Y_1_2
    path
        a0  c0  h   18  298 48
        b8  328 h   48
        b8  2f8 h   48
        b8  2c8 h   48
    colour
        787808  f0f010
wire Y_1_3
    path
        a0  90  h   10  208 50
        b0  268 h   50
        b0  238 h   50
        b0  208 h   50
    colour
        808000  ffff00

wire D_en_0
    path
        120 4e0 h   10
    colour
        3c443c  788878
wire D_en_1
    path
        120 4b0 h   10
    colour
        384838  709070
wire D_en_2
    path
        120 480 h   10
    colour
        344c34  689868
wire D_en_3
    path
        120 450 h   10
    colour
        305030  60a060
wire D_en_4
    path
        120 420 h   10
    colour
        2c542c  58a858
wire D_en_5
    path
        120 3f0 h   10
    colour
        285828  50b050
wire D_en_6
    path
        120 3c0 h   10
    colour
        245c24  48b848
wire D_en_7
    path
        120 390 h   10
    colour
        206020  40c040
wire D_en_8
    path
        120 360 h   10
    colour
        1c641c  38c838
wire D_en_9
    path
        120 330 h   10
    colour
        186818  30d030
wire D_en_a
    path
        120 300 h   10
    colour
        146c14  28d828
wire D_en_b
    path
        120 2d0 h   10
    colour
        107010  20e020
wire D_en_c
    path
        120 2a0 h   10
    colour
        0c740c  18e818
wire D_en_d
    path
        120 270 h   10
    colour
        087808  10f010
wire D_en_e
    path
        120 240 h   10
    colour
        047c04  08f808
wire D_en_f
    path
        120 210 h   10
    colour
        008000  00ff00

wire D_0
    path
        150 4e8 h   10
    colour
        3c443c  788878
wire D_1
    path
        150 4b8 h   10
    colour
        384838  709070
wire D_2
    path
        150 488 h   10
    colour
        344c34  689868
wire D_3
    path
        150 458 h   10
    colour
        305030  60a060
wire D_4
    path
        150 428 h   10
    colour
        2c542c  58a858
wire D_5
    path
        150 3f8 h   10
    colour
        285828  50b050
wire D_6
    path
        150 3c8 h   10
    colour
        245c24  48b848
wire D_7
    path
        150 398 h   10
    colour
        206020  40c040
wire D_8
    path
        150 368 h   10
    colour
        1c641c  38c838
wire D_9
    path
        150 338 h   10
    colour
        186818  30d030
wire D_a
    path
        150 308 h   10
    colour
        146c14  28d828
wire D_b
    path
        150 2d8 h   10
    colour
        107010  20e020
wire D_c
    path
        150 2a8 h   10
    colour
        0c740c  18e818
wire D_d
    path
        150 278 h   10
    colour
        087808  10f010
wire D_e
    path
        150 248 h   10
    colour
        047c04  08f808
wire D_f
    path
        150 218 h   10
    colour
        008000  00ff00

not fe_0
    rect
        30  68  10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ A_0
    __out__ A_r_0
not fe_1
    rect
        30  48  10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ A_1
    __out__ A_r_1
not fe_2
    rect
        30  28  10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ A_2
    __out__ A_r_2
not fe_3
    rect
        30  8   10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ A_3
    __out__ A_r_3

and zu_0_0
    rect
        80  1f0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_r_0
    __in1__ A_r_1
    __out__ Y_0_0
and zu_0_1
    rect
        80  1c0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_0
    __in1__ A_r_1
    __out__ Y_0_1
and zu_0_2
    rect
        80  190 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_r_0
    __in1__ A_1
    __out__ Y_0_2
and zu_0_3
    rect
        80  160 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_0
    __in1__ A_1
    __out__ Y_0_3
and zu_1_0
    rect
        80  130 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_r_2
    __in1__ A_r_3
    __out__ Y_1_0
and zu_1_1
    rect
        80  100 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_2
    __in1__ A_r_3
    __out__ Y_1_1
and zu_1_2
    rect
        80  d0  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_r_2
    __in1__ A_3
    __out__ Y_1_2
and zu_1_3
    rect
        80  a0  20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ A_2
    __in1__ A_3
    __out__ Y_1_3

and zu_0
    rect
        100 4f0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_0
    __in1__ Y_1_0
    __out__ D_en_0
and zu_1
    rect
        100 4c0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_1
    __in1__ Y_1_0
    __out__ D_en_1
and zu_2
    rect
        100 490 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_2
    __in1__ Y_1_0
    __out__ D_en_2
and zu_3
    rect
        100 460 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_3
    __in1__ Y_1_0
    __out__ D_en_3
and zu_4
    rect
        100 430 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_0
    __in1__ Y_1_1
    __out__ D_en_4
and zu_5
    rect
        100 400 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_1
    __in1__ Y_1_1
    __out__ D_en_5
and zu_6
    rect
        100 3d0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_2
    __in1__ Y_1_1
    __out__ D_en_6
and zu_7
    rect
        100 3a0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_3
    __in1__ Y_1_1
    __out__ D_en_7
and zu_8
    rect
        100 370 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_0
    __in1__ Y_1_2
    __out__ D_en_8
and zu_9
    rect
        100 340 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_1
    __in1__ Y_1_2
    __out__ D_en_9
and zu_a
    rect
        100 310 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_2
    __in1__ Y_1_2
    __out__ D_en_a
and zu_b
    rect
        100 2e0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_3
    __in1__ Y_1_2
    __out__ D_en_b
and zu_c
    rect
        100 2b0 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_0
    __in1__ Y_1_3
    __out__ D_en_c
and zu_d
    rect
        100 280 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_1
    __in1__ Y_1_3
    __out__ D_en_d
and zu_e
    rect
        100 250 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_2
    __in1__ Y_1_3
    __out__ D_en_e
and zu_f
    rect
        100 220 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ Y_0_3
    __in1__ Y_1_3
    __out__ D_en_f

and zu_en_0
    rect
        130 4f8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_0
    __in1__ EN
    __out__ D_0
and zu_en_1
    rect
        130 4c8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_1
    __in1__ EN
    __out__ D_1
and zu_en_2
    rect
        130 498 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_2
    __in1__ EN
    __out__ D_2
and zu_en_3
    rect
        130 468 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_3
    __in1__ EN
    __out__ D_3
and zu_en_4
    rect
        130 438 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_4
    __in1__ EN
    __out__ D_4
and zu_en_5
    rect
        130 408 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_5
    __in1__ EN
    __out__ D_5
and zu_en_6
    rect
        130 3d8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_6
    __in1__ EN
    __out__ D_6
and zu_en_7
    rect
        130 3a8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_7
    __in1__ EN
    __out__ D_7
and zu_en_8
    rect
        130 378 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_8
    __in1__ EN
    __out__ D_8
and zu_en_9
    rect
        130 348 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_9
    __in1__ EN
    __out__ D_9
and zu_en_a
    rect
        130 318 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_a
    __in1__ EN
    __out__ D_a
and zu_en_b
    rect
        130 2e8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_b
    __in1__ EN
    __out__ D_b
and zu_en_c
    rect
        130 2b8 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_c
    __in1__ EN
    __out__ D_c
and zu_en_d
    rect
        130 288 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_d
    __in1__ EN
    __out__ D_d
and zu_en_e
    rect
        130 258 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_e
    __in1__ EN
    __out__ D_e
and zu_en_f
    rect
        130 228 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ D_en_f
    __in1__ EN
    __out__ D_f
