id ram_bit_slice_16
__input__ DI WSel_0 WSel_1 WSel_2 WSel_3 WSel_4 WSel_5 WSel_6 WSel_7 WSel_8 WSel_9 WSel_a WSel_b WSel_c WSel_d WSel_e WSel_f BSel RW
__output__ DO

// Data Input ________________________________________________________________

wire DI
    path
        0   440 h   40
        20  440 v   -20
    colour
        800000  ff0000

// Word Select ________________________________________________________________

wire WSel_0
    path
        0   3c0 h   90  8
    colour
        800080  ff00ff
wire WSel_1
    path
        0   380 h   90  8
    colour
        800080  ff00ff
wire WSel_2
    path
        0   340 h   90  8
    colour
        800080  ff00ff
wire WSel_3
    path
        0   300 h   90  8
    colour
        800080  ff00ff
wire WSel_4
    path
        0   2c0  h   90  8
    colour
        800080  ff00ff
wire WSel_5
    path
        0   280  h   90  8
    colour
        800080  ff00ff
wire WSel_6
    path
        0   240  h   90  8
    colour
        800080  ff00ff
wire WSel_7
    path
        0   200  h   90  8
    colour
        800080  ff00ff
wire WSel_8
    path
        0   1c0  h   90  8
    colour
        800080  ff00ff
wire WSel_9
    path
        0   180  h   90  8
    colour
        800080  ff00ff
wire WSel_a
    path
        0   140  h   90  8
    colour
        800080  ff00ff
wire WSel_b
    path
        0   100  h   90  8
    colour
        800080  ff00ff
wire WSel_c
    path
        0   c0   h   90  8
    colour
        800080  ff00ff
wire WSel_d
    path
        0   80   h   90  8
    colour
        800080  ff00ff
wire WSel_e
    path
        0   40   h   90  8
    colour
        800080  ff00ff
wire WSel_f
    path
        0   0    h   90  8
    colour
        800080  ff00ff

// Bet Select ________________________________________________________________

wire BSel
    path
        38  4a0 v   -30
        38  480 h   f8  -30 10
    colour
        800080  ff00ff

// Read Write ________________________________________________________________

wire RW
    path
        28  4a0 v   -10
    colour
        804000  ff8000

// Data Output ________________________________________________________________

wire DO
    path
        160 448 h   10
    colour
        008000  00ff00

// Temporary Wrie ________________________________________________________________

wire DI_r
    path
        50  440 h   10  -20
    colour
        808000  ffff00

wire RW_r
    path
        28  480 v   -10
    colour
        804000  ff8000

wire W
    path
        30  450 v   -30
        30  430 h   20  -10
    colour
        804000  ff8000

wire R
    path
        28  400 v   -3e8    58
        28  58  h   58
        28  98  h   58
        28  d8  h   58
        28  118 h   58
        28  158 h   58
        28  198 h   58
        28  1d8 h   58
        28  218 h   58
        28  258 h   58
        28  298 h   58
        28  2d8 h   58
        28  318 h   58
        28  358 h   58
        28  398 h   58
        28  3d8 h   58
    colour
        800000  ff0000

wire S
    path
        58  400 v   -3d8    28
        58  68  h   28
        58  a8  h   28
        58  e8  h   28
        58  128 h   28
        58  168 h   28
        58  1a8 h   28
        58  1e8 h   28
        58  228 h   28
        58  268 h   28
        58  2a8 h   28
        58  2e8 h   28
        58  328 h   28
        58  368 h   28
        58  3a8 h   28
        58  3e8 h   28
    colour
        808000  ffff00

wire Q_f
    path
        a0  18  h   20
        c0  18  v   3f0
    colour
        008000  00ff00
wire Q_e
    path
        a0  58  h   20
        c0  58  h
    colour
        008000  00ff00
wire Q_d
    path
        a0  98  h   20
        c0  98  h
    colour
        008000  00ff00
wire Q_c
    path
        a0  d8  h   20
        c0  d8  h
    colour
        008000  00ff00
wire Q_b
    path
        a0  118 h   20
        c0  118 h
    colour
        008000  00ff00
wire Q_a
    path
        a0  158 h   20
        c0  158 h
    colour
        008000  00ff00
wire Q_9
    path
        a0  198 h   20
        c0  198 h
    colour
        008000  00ff00
wire Q_8
    path
        a0  1d8 h   20
        c0  1d8 h
    colour
        008000  00ff00
wire Q_7
    path
        a0  218 h   20
        c0  218 h
    colour
        008000  00ff00
wire Q_6
    path
        a0  258 h   20
        c0  258 h
    colour
        008000  00ff00
wire Q_5
    path
        a0  298 h   20
        c0  298 h
    colour
        008000  00ff00
wire Q_4
    path
        a0  2d8 h   20
        c0  2d8 h
    colour
        008000  00ff00
wire Q_3
    path
        a0  318 h   20
        c0  318 h
    colour
        008000  00ff00
wire Q_2
    path
        a0  358 h   20
        c0  358 h
    colour
        008000  00ff00
wire Q_1
    path
        a0  398 h   20
        c0  398 h
    colour
        008000  00ff00
wire Q_0
    path
        a0  3d8 h   20
        c0  3d8 h
    colour
        008000  00ff00
wire Q_r_f
    path
        a0  28  h   50
        f0  28  v   3e0
    colour
        008080  00ffff
wire Q_r_e
    path
        a0  68  h   50
        f0  68  h
    colour
        008080  00ffff
wire Q_r_d
    path
        a0  a8  h   50
        f0  a8  h
    colour
        008080  00ffff
wire Q_r_c
    path
        a0  e8  h   50
        f0  e8  h
    colour
        008080  00ffff
wire Q_r_b
    path
        a0  128 h   50
        f0  128 h
    colour
        008080  00ffff
wire Q_r_a
    path
        a0  168 h   50
        f0  168 h
    colour
        008080  00ffff
wire Q_r_9
    path
        a0  1a8 h   50
        f0  1a8 h
    colour
        008080  00ffff
wire Q_r_8
    path
        a0  1e8 h   50
        f0  1e8 h
    colour
        008080  00ffff
wire Q_r_7
    path
        a0  228 h   50
        f0  228 h
    colour
        008080  00ffff
wire Q_r_6
    path
        a0  268 h   50
        f0  268 h
    colour
        008080  00ffff
wire Q_r_5
    path
        a0  2a8 h   50
        f0  2a8 h
    colour
        008080  00ffff
wire Q_r_4
    path
        a0  2e8 h   50
        f0  2e8 h
    colour
        008080  00ffff
wire Q_r_3
    path
        a0  328 h   50
        f0  328 h
    colour
        008080  00ffff
wire Q_r_2
    path
        a0  368 h   50
        f0  368 h
    colour
        008080  00ffff
wire Q_r_1
    path
        a0  3a8 h   50
        f0  3a8 h
    colour
        008080  00ffff
wire Q_r_0
    path
        a0  3e8 h   50
        f0  3e8 h
    colour
        008080  00ffff

wire Q
    path
        c0  420 v   20  40
    colour
        008000  00ff00

wire Q_r
    path
        f0  420 v   30  10
    colour
        008080  00ffff

wire DO_0
    path
        120 440 h   20
    colour
        008000  00ff00

// RAM Cell ________________________________________________________________

module cell_0
    module_id
        ram_cell
    rect
        80  8   20  30
    colour
        ffffff  808080
    __input__ R S WSel_0
    __output__ Q_0 Q_r_0
module cell_1
    module_id
        ram_cell
    rect
        80  48  20  30
    colour
        ffffff  808080
    __input__ R S WSel_1
    __output__ Q_1 Q_r_1
module cell_2
    module_id
        ram_cell
    rect
        80  88  20  30
    colour
        ffffff  808080
    __input__ R S WSel_2
    __output__ Q_2 Q_r_2
module cell_3
    module_id
        ram_cell
    rect
        80  c8  20  30
    colour
        ffffff  808080
    __input__ R S WSel_3
    __output__ Q_3 Q_r_3
module cell_4
    module_id
        ram_cell
    rect
        80  108 20  30
    colour
        ffffff  808080
    __input__ R S WSel_4
    __output__ Q_4 Q_r_4
module cell_5
    module_id
        ram_cell
    rect
        80  148 20  30
    colour
        ffffff  808080
    __input__ R S WSel_5
    __output__ Q_5 Q_r_5
module cell_6
    module_id
        ram_cell
    rect
        80  188 20  30
    colour
        ffffff  808080
    __input__ R S WSel_6
    __output__ Q_6 Q_r_6
module cell_7
    module_id
        ram_cell
    rect
        80  1c8 20  30
    colour
        ffffff  808080
    __input__ R S WSel_7
    __output__ Q_7 Q_r_7
module cell_8
    module_id
        ram_cell
    rect
        80  208 20  30
    colour
        ffffff  808080
    __input__ R S WSel_8
    __output__ Q_8 Q_r_8
module cell_9
    module_id
        ram_cell
    rect
        80  248 20  30
    colour
        ffffff  808080
    __input__ R S WSel_9
    __output__ Q_9 Q_r_9
module cell_a
    module_id
        ram_cell
    rect
        80  288 20  30
    colour
        ffffff  808080
    __input__ R S WSel_a
    __output__ Q_a Q_r_a
module cell_b
    module_id
        ram_cell
    rect
        80  2c8 20  30
    colour
        ffffff  808080
    __input__ R S WSel_b
    __output__ Q_b Q_r_b
module cell_c
    module_id
        ram_cell
    rect
        80  308 20  30
    colour
        ffffff  808080
    __input__ R S WSel_c
    __output__ Q_c Q_r_c
module cell_d
    module_id
        ram_cell
    rect
        80  348 20  30
    colour
        ffffff  808080
    __input__ R S WSel_d
    __output__ Q_d Q_r_d
module cell_e
    module_id
        ram_cell
    rect
        80  388 20  30
    colour
        ffffff  808080
    __input__ R S WSel_e
    __output__ Q_e Q_r_e
module cell_f
    module_id
        ram_cell
    rect
        80  3c8 20  30
    colour
        ffffff  808080
    __input__ R S WSel_f
    __output__ Q_f Q_r_f

// Final Latch ________________________________________________________________

module latch_0
    module_id
        latch_rs
    rect
        100 430 20  30
    colour
        ffffff  808080
    __input__ Q Q_r
    __output__ DO_0 null

// Gate ________________________________________________________________

not fe_0
    rect
        30  490 10  10
    orientation
        2
    colour
        ffffff  808080
    __in__ RW
    __out__ RW_r

not fe_1
    rect
        40  448 10  10
    orientation
        3
    colour
        ffffff  808080
    __in__ DI
    __out__ DI_r

and zu_0
    rect
        40  470 20  20
    orientation
        2
    colour
        ffffff  808080
    __in0__ RW_r
    __in1__ BSel
    __out__ W

and zu_1
    rect
        38  420 20  20
    orientation
        2
    colour
        ffffff  808080
    __in0__ DI
    __in1__ W
    __out__ R

and zu_2
    rect
        68  420 20  20
    orientation
        2
    colour
        ffffff  808080
    __in0__ DI_r
    __in1__ W
    __out__ S

and zu_3
    rect
        140 458 20  20
    orientation
        3
    colour
        ffffff  808080
    __in0__ DO_0
    __in1__ BSel
    __out__ DO

or_array xo_0
    rect
        b0  400 20  20
    orientation
        0
    colour
        ffffff  808080
    __in_array__ Q_0 Q_1 Q_2 Q_3 Q_4 Q_5 Q_6 Q_7 Q_8 Q_9 Q_a Q_b Q_c Q_d Q_e Q_f
    __out__ Q

or_array xo_1
    rect
        e0  400 20  20
    orientation
        0
    colour
        ffffff  808080
    __in_array__ Q_r_0 Q_r_1 Q_r_2 Q_r_3 Q_r_4 Q_r_5 Q_r_6 Q_r_7 Q_r_8 Q_r_9 Q_r_a Q_r_b Q_r_c Q_r_e Q_r_d Q_r_f
    __out__ Q_r
